{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentTeendanceBackendContext": "Server=(localdb)\\mssqllocaldb;Database=StudentTeendanceBackendContext-04abb620-aded-49ba-8e68-26421934cdef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}